<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechNova - Innovate Your Future</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="container nav-container">
            <h1>TechNova</h1>
            <ul class="nav-links">
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="header-content">
            <h2>Innovate Your Future with TechNova</h2>
            <p>Empowering startups with AI, cloud, and cutting-edge software solutions.</p>
            <a href="#contact" class="cta-button">Get in Touch</a>
        </div>
    </header>

    <section id="services">
        <h2>Our Services</h2>
        <div class="services">
            <div class="service">
                <i class="fas fa-brain"></i>
                <h3>AI Solutions</h3>
                <p>Smart machine learning and automation tailored for business growth.</p>
            </div>
            <div class="service">
                <i class="fas fa-cloud"></i>
                <h3>Cloud Architecture</h3>
                <p>Scale efficiently with our modern and secure cloud infrastructure.</p>
            </div>
            <div class="service">
                <i class="fas fa-code"></i>
                <h3>Web Development</h3>
                <p>Responsive and fast websites with amazing user experience.</p>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="about-content">
            <div class="about-text">
                <h2>About Us</h2>
                <p>We’re a driven team of tech enthusiasts helping businesses transform ideas into powerful digital products. From MVP to scalable platforms — we’ve got your back.</p>
            </div>
            <div class="about-img">
                <img src="https://via.placeholder.com/400x250" alt="Team at work">
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>© 2025 TechNova. Connect with us:</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>