body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background: #f8f9fc;
    color: #333;
}
nav {
    background: #1e1e2f;
    padding: 10px 0;
}
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}
.nav-links a {
    color: white;
    text-decoration: none;
}
header {
    background: linear-gradient(135deg, #6f42c1, #00bcd4);
    color: white;
    text-align: center;
    padding: 100px 20px;
}
.cta-button {
    display: inline-block;
    margin-top: 20px;
    background: white;
    color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}
#services {
    padding: 60px 20px;
    background: #fff;
    text-align: center;
}
.services {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}
.service {
    width: 250px;
    background: #f0f0f5;
    padding: 20px;
    border-radius: 10px;
}
.service i {
    font-size: 30px;
    margin-bottom: 10px;
}
#about {
    background: #f4f6f9;
    padding: 60px 20px;
}
.about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    max-width: 1000px;
    margin: auto;
}
.about-text {
    flex: 1 1 400px;
    padding: 20px;
}
.about-img {
    flex: 1 1 400px;
}
.about-img img {
    max-width: 100%;
    border-radius: 10px;
}
#contact {
    padding: 60px 20px;
    text-align: center;
}
form {
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
}
input, textarea {
    margin: 10px 0;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
}
button {
    background: #1e1e2f;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 6px;
    cursor: pointer;
}
footer {
    background: #1e1e2f;
    color: white;
    text-align: center;
    padding: 20px;
}
.social-icons a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}